{
  "name": "jikanicle",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.13.10",
    "@vitest/coverage-v8": "^3.0.8",
    "eslint": "^9.22.0",
    "eslint-plugin-functional": "^9.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.3",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "strip-ansi": "^7.1.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0",
    "vitest": "^3.0.8"
  },
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:typecheck": "vitest --typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsc -p tsconfig.json && node dist/index.js",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annenpolka/jikanicle.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/annenpolka/jikanicle/issues"
  },
  "homepage": "https://github.com/annenpolka/jikanicle#readme",
  "dependencies": {
    "@types/react": "^19.0.10",
    "immer": "^10.1.1",
    "ink": "^5.1.1",
    "neverthrow": "^8.2.0",
    "react": "^18.3.1",
    "uuid": "^11.1.0",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "packageManager": "pnpm@9.15.2+sha512.93e57b0126f0df74ce6bff29680394c0ba54ec47246b9cf321f0121d8d9bb03f750a705f24edc3c1180853afd7c2c3b94196d0a3d53d3e069d9e2793ef11f321",
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx}": "eslint --fix"
  }
}
